# Music-Brainz-Android-Client

./: README.md  README_es.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/barryzeha/musicbrainzandroidclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/barryzeha/musicbrainzclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzeha/musicbrainzandroidclient/: MainActivity.kt
app/src/main/java/com/barryzeha/musicbrainzclient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzeha/musicbrainzandroidclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musicBrainzClient/: build.gradle.kts  proguard-rules.pro
musicBrainzClient/src/androidTest/java/com/barryzeha/musicbrainzclient/: ExampleInstrumentedTest.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/: MusicBrainzClient.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/application/: MyApp.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/common/: Constants.kt  CoverSize.kt  ExtensionUtils.kt  IncludeField.kt  LookupEntity.kt  SearchEntity.kt  SearchField.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/common/utils/: ArtistQueryBuilder.kt  GenericIncludeBuilder.kt  GenericQueryBuilder.kt  RecordingQueryBuilder.kt  ReleaseQueryBuilder.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/model/: MusicBrainzEntity.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/model/entity/coverentity/: CoverImage.kt  Thumbnails.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/model/entity/mbentity/: Area.kt  Artist.kt  ArtistCredit.kt  CommonEntities.kt  Event.kt  Genre.kt  Instrument.kt  Label.kt  LifeSpan.kt  Media.kt  Place.kt  Recording.kt  Release.kt  ReleaseGroup.kt  Track.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/model/entity/response/: CoverArtResponse.kt  CoverArtUrls.kt  MbResponse.kt  (+2 more)
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/remote/: ApiService.kt  HttpClientProvider.kt  MusicBrainzService.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/data/repository/: MbRepository.kt  MbRepositoryImpl.kt
musicBrainzClient/src/main/java/com/barryzeha/musicbrainzclient/di/: NetworkModule.kt
musicBrainzClient/src/test/java/com/barryzeha/musicbrainzclient/: ExampleUnitTest.kt
